--cpu Cortex-M3
"ecg_pulse_correction\startup_stm32f103xb.o"
"ecg_pulse_correction\main.o"
"ecg_pulse_correction\stm32f1xx_it.o"
"ecg_pulse_correction\stm32f1xx_hal_msp.o"
"ecg_pulse_correction\stm32f1xx_hal_gpio_ex.o"
"ecg_pulse_correction\stm32f1xx_hal_tim.o"
"ecg_pulse_correction\stm32f1xx_hal_tim_ex.o"
"ecg_pulse_correction\stm32f1xx_hal.o"
"ecg_pulse_correction\stm32f1xx_hal_rcc.o"
"ecg_pulse_correction\stm32f1xx_hal_rcc_ex.o"
"ecg_pulse_correction\stm32f1xx_hal_gpio.o"
"ecg_pulse_correction\stm32f1xx_hal_dma.o"
"ecg_pulse_correction\stm32f1xx_hal_cortex.o"
"ecg_pulse_correction\stm32f1xx_hal_pwr.o"
"ecg_pulse_correction\stm32f1xx_hal_flash.o"
"ecg_pulse_correction\stm32f1xx_hal_flash_ex.o"
"ecg_pulse_correction\stm32f1xx_hal_exti.o"
"ecg_pulse_correction\stm32f1xx_hal_uart.o"
"ecg_pulse_correction\system_stm32f1xx.o"
--strict --scatter "ECG_PULSE_CORRECTION\ECG_PULSE_CORRECTION.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ECG_PULSE_CORRECTION.map" -o ECG_PULSE_CORRECTION\ECG_PULSE_CORRECTION.axf